#enc!
books=ENC[AES256_GCM,data:rI3I8YVM78kwyj/QpzkMtQsRQpwSh7mPpBdGBvnDdzrhOlOTsgIg1mfI/hjE,iv:hSrEWSGSnLZsE58u6UcXbRSxHcPOOwfa06MyivYBhQc=,tag:ssAbBTSafOYzFWetZ1U5IA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeVpZZkxFZEFSK3NDRENi\nbVBsd0M2ZTR6dmZtSzMzL2tDZWlZWE9DUW40CjBCQWovZkgvQ2pTNVdielhJNXNH\nNGZxMkRpWEpPYjE0bXhMZFlOZVV4VGMKLS0tIElyVjBBdzAvb3ZVN21WOG4wdGIr\nM21zY1hsOHR0WWQ0TDZ5QlYrMG5xZVEKGt/V+nLCpTHcUJxXUCkUbZOqK3SEGkAT\nvVl4IPpzE0BrdUX/ucPceF0yU1HlByAq7m3bLryuJf6qzHzKQVdcBA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-05-26T10:43:48Z
sops_mac=ENC[AES256_GCM,data:P+Tlj+Z83A24V+DEarLwDUQzQouvMZpy22R6rOYUHSyGYdA2Tnrj30iot8deofu6Y9Qg8gRrtyGC++q81AOv0J7+lNQYdoZ8StW+CoEsoKqv/B7JMH362rkEEzfKE29yuZo0C9FEP/8XrcHgyQqR7m/7rtKoiY6533J72fusaYE=,iv:2H44Xr2zEUJuZP0i/yBHKvy7WEXZNr57Dmv4GUPGk+0=,tag:/UHQaqQdX/tTbo4sTwUpPQ==,type:str]
sops_version=3.10.1
