WEEKLY_EXPLORATION_SCHEDULE=30 06 * * 2
WEEKLY_EXPLORATION_FLAGS=--exclude-local
LISTENBRAINZ_DISCOVERY=playlist
#enc!
LISTENBRAINZ_USER=ENC[AES256_GCM,data:axK+4ZPsSZxAhVIqRg==,iv:an8vLJIxSLHVHYf2vj/mR7qjZHl8i2nqXE/IktrezcU=,tag:1xVbwyhKadijTPhk4InJZg==,type:str]
PERSIST=false
DOWNLOAD_DIR=/data
DOWNLOAD_SERVICES=youtube
#enc!
YOUTUBE_API_KEY=ENC[AES256_GCM,data:OheWmqsCnhq71f7e5ny7RigJISbAeKUQc+WuC9tj5DNJzx5A/MGP,iv:Z4gBOlMJATl5xf7xP4evnaZ8VTuSx1ah/gtvb4lBepk=,tag:I/ObwVkuHyRvWX7VmbK7AA==,type:str]
EXPLO_SYSTEM=subsonic
#enc!
SYSTEM_URL=ENC[AES256_GCM,data:aVDEBZeElFZMvpZt2tSRjOHTZ7TRSK6ckfTZTA==,iv:cRvgxHdsO+ijpds4oDlOuKePvKBD8Iwhlhhr9KaKPEs=,tag:nxqK3v0Vy22Mr8EdxXYUXw==,type:str]
#enc!
SYSTEM_USERNAME=ENC[AES256_GCM,data:O4zHRkI=,iv:mnJHjfL/AHvWgOer7BfDPz8szo/wXrUwx+9xbAv2P/4=,tag:O2ugRgxsAdo0C6LatAGN8Q==,type:str]
#enc!
SYSTEM_PASSWORD=ENC[AES256_GCM,data:pHKIPn2H7BkaQdfQx9EKWuVpmOXaKewc2/N0hTb6slEh61U=,iv:Y1TTVDAapOcKewrrD9ojvyoRgPTlbB5HCpsrUz/Qb18=,tag:s2A+G5ZfZ4AIAO97iD8JyA==,type:str]
#enc!
SLSKD_URL=ENC[AES256_GCM,data:SgvvRl6iXNh4tixDvtfUX1P3WUYxaZJts/63,iv:+k9V7sbw7dfHruqNEg4CiWCGzfp8jtRtCU6cEz49OKo=,tag:/HsSgB6pWexbSrh56iIMTw==,type:str]
#enc!
SLSKD_API_KEY=ENC[AES256_GCM,data:/ovm5SzflbGpYiwaGXheKKTTWIibTYEKfOEMcg3dOl+1NdmWLLBxPxu/IA==,iv:7yhENt9H7yCZljCZXOtSUouJ9F759NDRZi2l3kkT2KE=,tag:9m623cVwbV+2TW8aFzDFug==,type:str]
SLSKD_RETRY=5
SLSKD_DL_ATTEMPTS=3
EXTENSIONS=mp3,opus,ogg
MIN_BIT_DEPTH=8
MIN_BITRATE=256
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybnd2Ky9rWkJDbjNMajRR\naFBhNnJuTHdDZmZxaHBaRkZSK1pKdmpmYlJBCkQzb0piMGRuQXB3RVZlMUp5L3Fr\nUERoa2poMHhEZkdkdzlZblpMeWZzUEkKLS0tIG04M3N0UTEzSzVHZTh1c1I4SVB3\nd3hudXQ5QmozZlNWRlo5cnk4dVl3RWMKIIOkh8HrcrDqyGj/H7/YbBu8kD3Gjo9x\nfTQwhP+oQeHCfTv9NugtooM8Wcs4B7+pAraupg20CHN5faU8xAS00w==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-09-17T15:04:15Z
sops_mac=ENC[AES256_GCM,data:uRstf5XU8PjGVq2Ml/3W3ysKOZKdOiFuCRKg5IStuFSB4eOmEI46WGW0lRqF4yZp/cW7QHtf/28R+q9JSd3huWL/FVWvPqLm6aGpqC1e+2stthh6umCefMFoWRiDs2wM2hwvgshJTzizCEZdIMwPps/kN4AEavMhCz4Olt9zU5U=,iv:4uJD/YaNTypLntbzgp6yrHbzkxiyk1WxvULnIipZkwg=,tag:CUVCGoTU43rFHtyt3JF4lw==,type:str]
sops_version=3.10.2
