DOWNLOAD_DIR=/data
WEEKLY_EXPLORATION_FLAGS=--exclude-local=true --persist=false
WEEKLY_EXPLORATION_SCHEDULE=15 0 * * 2
# EXECUTE_ON_START=true
LISTENBRAINZ_DISCOVERY=playlist
#enc!
LISTENBRAINZ_USER=ENC[AES256_GCM,data:JtIbeUYDQcGT5ahcvQ==,iv:4T5inrNbnPF9ytz0gfI98xU35Qw9esTX3B3wOScn6VE=,tag:jqRUXPxQwwxJ6fbsg+eM+g==,type:str]
DOWNLOAD_SERVICES=youtube
#enc!
YOUTUBE_API_KEY=ENC[AES256_GCM,data:fhicVemWIoFiZZzdZCL1PrGnP1hc+ysgop3HCbmr1ePTrK7ol4Rj,iv:FYHdUGwte/m9AwN4B9qSJjvh+t258UgfAYjYqZiJqeA=,tag:gucAmDiqTVut0EefTSFWFA==,type:str]
EXPLO_SYSTEM=subsonic
#enc!
SYSTEM_URL=ENC[AES256_GCM,data:S61u1SHchNDTFVWEvh1NTwJeWdmYqcxDYI9ryg==,iv:ZKoGjqo1TYaXtGWKwewzPQYtRolAoE2fRwLOKJwUhGs=,tag:Oo02Xragpzrqev1j9noR4A==,type:str]
#enc!
SYSTEM_USERNAME=ENC[AES256_GCM,data:T6H0xbnLtJw=,iv:dHXpdvW1TN7W9XIYDcvhc6PSDYrv9Ii/qORWJy0/wRI=,tag:J6C6SxRTSA83uEZbDAsy9A==,type:str]
#enc!
SYSTEM_PASSWORD=ENC[AES256_GCM,data:JTEaPJXA4H350t7RRLgG7HJRSLcJjwXAYKBT3rO9YMtDLHUGZJ7b+wODhEv0JoU=,iv:BQBj1xSM2Pvix8aP9SAYhWJTK2Nt+DuLYIVVwP37x7Y=,tag:1s9mr4MUIJk8tJEaX+oVkg==,type:str]
#enc!
ADMIN_SYSTEM_USERNAME=ENC[AES256_GCM,data:q83HiJU=,iv:piNrCuqtQUeQfwXkz08WUbwrZCdCv4SE8wno9DHR5xs=,tag:qwgGFy1dakaFxLnhUHga+Q==,type:str]
#enc!
ADMIN_SYSTEM_PASSWORD=ENC[AES256_GCM,data:13tbRIOhhHFi651pJxjJhSlUIQgOpiIeFoWaOeX6NEtAsjo=,iv:NhTB4a4rkyPhYeJ4F1mPW32OrHHV41OlGH0mxDADVUk=,tag:LWDA+7fsxhnNfCueAgNB+g==,type:str]
#enc!
SLSKD_URL=ENC[AES256_GCM,data:CnBkVmil2jgC+OFtXn5mm3dcj8R61J0X7gUR,iv:l0jdbnBINdDy0m/t8rGWVxcYscDxKoKxY9WOA/rE9NM=,tag:3NabTLEz4QDMpQHbV51kRA==,type:str]
#enc!
SLSKD_API_KEY=ENC[AES256_GCM,data:LfJ12/2gGTEMbGQRAYYS/PO+soG+mkgduMkqteqxIjQuLT21u8SC/zgTWg==,iv:lY2i0Se6/k1AEHP2fIZMsdA6LhMeFifDv1wj4AJKuPE=,tag:c0qIDauawpSri8S2nHSHZA==,type:str]
SLSKD_RETRY=5
SLSKD_DL_ATTEMPTS=3
EXTENSIONS=mp3,opus,ogg
MIN_BIT_DEPTH=8
MIN_BITRATE=256
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMXZ6by9ZdUJKODR4T1Yz\nQW5CRzNORlUwc2NPWXdBdzM1ckpva29nMFFnCjJoeVFzSXFqbktMUExHQjYxa2dB\nMmxlTW9SdFVDdWk5cndoYkZmdHRYM1UKLS0tIC9YclJXSFdJcnZDeG9LTWpRV3V6\nMEl4VWZ1ZWp5bEVES1EyRnhUT1l5S2MKZA19vS9w+o+09Oxq1jygx1YtQpsr3gHa\nwv4bYUNlpiS/wTpupkjmi8cfTGWibnTnVva62sfrL0bQjbG9gCASXw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-02-05T12:38:15Z
sops_mac=ENC[AES256_GCM,data:MMEnTgIo2C9kor/qKZ2gWYnCCxbFLbDFR65j6aAKuZL9PCFxgaxOotaD2Ik5H0D8bdifkD15UH/D+EZja24JyIyqX/rKdZ60OZw1Xa/3QiMBe6LP9oN4s3hOS9Sk55YQgQJAv1feQa7aZyxbw3dQBmNDthcJwrNG5FrAeKOHhPQ=,iv:uzu07Rfi39mqzUVs2lSaYin8yZnd8eT7NT6U0YaEJWI=,tag:8VwNEgEH03M03fXc64EeRA==,type:str]
sops_version=3.10.2
