WEEKLY_EXPLORATION_SCHEDULE=30 06 * * 7
WEEKLY_EXPLORATION_FLAGS=--exclude-local
LISTENBRAINZ_DISCOVERY=playlist
#enc!
LISTENBRAINZ_USER=ENC[AES256_GCM,data:MHwk222aw9INhwpFxA==,iv:enThfYWR33DQWPdU5YfsJX11hScxJ9bM33i9iCFbG5k=,tag:8J1MDTjXICX0eaJGDnoeiw==,type:str]
PERSIST=false
DOWNLOAD_DIR=/data
DOWNLOAD_SERVICES=youtube
#enc!
YOUTUBE_API_KEY=ENC[AES256_GCM,data:5zA7eH1U7unCsEPlUKfvOstUxzRogasgHkqm2I/b3JUVGFwk9ZtH,iv:cJpqKvL8vc8bhnnOkN9QUnomtzAwkJYQ0aYGteGStcs=,tag:CdIXyIGtjmNkVRQ3ptTDIw==,type:str]
EXPLO_SYSTEM=subsonic
#enc!
SYSTEM_URL=ENC[AES256_GCM,data:S906umto8m/gr2mJD3QAjlSRCFh7sleYy+e/kA==,iv:Hs9BCPglYTynZ0kaX5mI/lyj1ZCpo4gM58zpDJvvKvE=,tag:DTFLVJdrqLc4mahU5EUMNg==,type:str]
#enc!
SYSTEM_USERNAME=ENC[AES256_GCM,data:nGCCa30=,iv:qjLcEtF0u1qt7V4nxiUqNCq3bEXwaFnYCta3CD+yxE8=,tag:il6zxU3c3O7A19UEUuGdig==,type:str]
#enc!
SYSTEM_PASSWORD=ENC[AES256_GCM,data:OOjqDUWAHmqxxuX0ZQ8+Ff2uy1UKXVD+4GBdwN6NkKI8OmE=,iv:htX2mvrWXdmxB+2LOVwpCCWjl+6ONVW3BvJ0Yn8Y6lI=,tag:zIjts3aKoqgC9Ef/wVwt8A==,type:str]
#enc!
SLSKD_URL=ENC[AES256_GCM,data:knpe0aMHRFQmAEMzv3EPYoSePUvlYspcjoZf,iv:C4GACWtp5Gxu5cjTM5HMYTHb1St7pQwGgM3N64LtrTo=,tag:Jc+gSXOeQznxbNKfpkMplw==,type:str]
#enc!
SLSKD_API_KEY=ENC[AES256_GCM,data:E+inKZNTgpOzpDgWQThJVs0R7Ij+CXJf+7wi7MBGygtNw8Jq/cjf766veg==,iv:1wuG3tQTWOkHbXTojCnWgAQ9SZ5ue5IS2iH0ho4vowQ=,tag:vfV8JVqDJxKfMOCvcMlqow==,type:str]
SLSKD_RETRY=5
SLSKD_DL_ATTEMPTS=3
EXTENSIONS=mp3,opus,ogg
MIN_BIT_DEPTH=8
MIN_BITRATE=256
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQzJoOVVMaDJwTHZ1TVhj\ndlFCY2c3dk1rMnhMMkJ0ZlI3KzZWcW9qRFdjCit4NW03UUJIZFVrRFNFVHZEK3RW\nU0htTldJdEVMcHpubUxCUENZZTVXdDgKLS0tIFNma1NNdjdadzVyOWw0T1VPcHdx\nWmJXMGszY0V6cEZ1bVdZVEpXN0pQSFkKZlR6NPSWDfcaUWuEXlOSPd5gO/squHYM\noovgoR9g8S9P+Xwl8wVRoO6j5T9FiilyuvtVUD08rKWfIGMh2ljy5g==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-11-19T13:58:35Z
sops_mac=ENC[AES256_GCM,data:DwAhDg6y7jy/RqkMWGCPkdmMwsTxF6dFlpdEUdWuC5CI5kkaWx0/iicZML0kZ0MX8bxZK7CenWvh5VZopf81NItjUaXhIs8QHGV8/2WZAfAquGnG3zcbskfKM1Nm0JAQzByUyZ9I0z8WMexq2A02th5j7smKgwykcBDV/M2JmtY=,iv:McFPsHKkb/GxOKBF3AO4dcpNVn69FIt/DZUP791hu+8=,tag:bw6bRhcjnBgqeRlvrzGmQg==,type:str]
sops_version=3.10.2
