# enc!
DATABASE_URL=ENC[AES256_GCM,data:4QXCEDKqAjiGeo8cu6Zm/kuR+LzOYMKTTIA/guVWCSzH1L/ennd9PyqXx60uXIXYSWI7ma2WRvrEi3fAHLVZOc/7bGrzYCXixJpnD5WFotG7fw7gwj2G6kuiK1nOEGg=,iv:+gTWLzUz3i1IMkD5xtZmHHdhrbwEO1pC8xPau94mSdA=,tag:L++WHqcoeRVGVVUiwXmMjw==,type:str]
DB_DRIVER=postgres
DEBUG=false
LOG_DRIVER=stderr
MAIL_TRANSPORT=smtp
MAIL_SMTP_PORT=465
MAIL_SMTP_ENCRYPTION=tls
# enc!
MAIL_FROM=ENC[AES256_GCM,data:TbY/DNYLwqAH7jAGsKy/y4X5,iv:lLEO/H+k0tw6SOKtARFXuxDATEE4IvvSlVtcPUW4oY4=,tag:xGMFoFaxkpCedQTqnNlnjQ==,type:str]
# enc!
MAIL_SMTP_HOSTNAME=ENC[AES256_GCM,data:zMLJG3nBFX06cfgwSnQb,iv:QcePbuP7wOvedeTI98Q/n8tRCuu1dKEEYzfPBFJ7buM=,tag:6PlH7p3JBe56EFSi4FKIQg==,type:str]
# enc!
MAIL_SMTP_USERNAME=ENC[AES256_GCM,data:1wwgdJcdjBD/UvlZBpdAgHoG,iv:TmPDvX8RFqfx2xnXVM3CuLE+xXX4Yo3xAaxR5h08tkg=,tag:HguaIAnByQ/3zXuMWTRYuQ==,type:str]
# enc!
MAIL_SMTP_PASSWORD=ENC[AES256_GCM,data:w4iSdHGy/3CFfCSvY1RBlx1Ys3avfWz/CS4V6w==,iv:Ts0sa7BxbR/KS4E/t7EXixkKSBA3N45LA65Ym7QAQ5I=,tag:OgH1kE9x0eEo4EI7bm+9dg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZVNLQ3dkRzFTZkxlQlpX\nQXRxYW5aMW1PQ2lkV0E4dFhPYVdIdlhoOUhRCms4Kys0T2pIMG1Dbm5jeXZDalF1\nMFc5aEptUWFGRTRUUTd3bUNkT2FKQjgKLS0tIDRXNEpyWkpzL2xNdkZ6TExUeisw\nRENlNUd5ZGpWUUdpNDFzdjNHSkhHV2MKRLEraAf9ocomSXrSoYsEQMxYj5BMzlxK\nncHY5KH5dIIwa64bOPImIgTs9pVQh28FkYOO417mvIZLw1htC1ijvA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-12T12:25:12Z
sops_mac=ENC[AES256_GCM,data:GP3h6nnza8QcaOZFfjuSqDXyPtpoOyxMs4qXA1J1orsht6+og7RxaSCb6xtpR1ClHhrfCp6M9Sy8R6Uwbg4TMqCsJQULfRTEB7AYHa4rnZJ0FkbmKkCdADyS4HU140P5CjUMghiQEAvWk1e5N3W0m2q7CA+49Y7ZaoE5LxLKFsk=,iv:EwPjDhpsL6F+mD2wmGapPMG/xeEKttsyxP0ebms8Zls=,tag:OhvvbI7DxD2Gx7NYAq/rBA==,type:str]
sops_version=3.10.1
