#enc!
EMAIL=ENC[AES256_GCM,data:UtRnIJInI03BZbiSMQEIMg==,iv:0kDz9FVDurwUT36kWzhx1p4IAt6kU5UknvB6tna5v6E=,tag:U0+v5nsuU9BKEugBiucE2g==,type:str]
#enc!
CLOUDFLARE_TOKEN=ENC[AES256_GCM,data:zml7snZ0e9Dg+DguSaLhIphRKUV9/63dyQkuwYlWRyaZleE42K2OaA==,iv:B+FWkK1qOL7t2iaLvr0P53+fFHpTgoj2ERvsDdhi1LQ=,tag:U/Xk2tCxAdps4ANwCYvrWQ==,type:str]
#enc!
DOMAIN=ENC[AES256_GCM,data:1fFcS17eGcxdlA==,iv:AnM1qAf1T7+mkUvBdbOZikcZnrwoeRFhLeZ5AE1fQ4c=,tag:CVlPjBMFditaCWsBZzABMg==,type:str]
#enc!
ALT_DOMAIN=ENC[AES256_GCM,data:k33k4lvH,iv:AMIawIjk+TwKIrGJMPd63lz5Zjm6pGOzAtG3DpQhDAE=,tag:1ISgHzYCiMTd1tO7tuUmVA==,type:str]
#enc!
IP_SELF=ENC[AES256_GCM,data:C1sB13HvTDBsRzULAfC0Nc6gl2DMUTVce73I7V/lSQgoGJU5aO3BR++VLW/VRVsW7vB9DnM=,iv:D92wOwrwqoApRmM/nH8j4re5VGRRhD6V2HWmG9NoO7w=,tag:rfPLsyg9VlEKQw0w51/QGw==,type:str]
#enc!
LIBREDDIT_BC=ENC[AES256_GCM,data:2thsSBw+0rrS1ZSNhZQSipsbhrSiq5eBLI6jYfmz4JcRgPFXSAiWPrVG5r4VhgWcwhgEYDcz4KtHHI4QTHfBFyxJ5Kvf6KaNnBAUu4jHLFQ+OgR924WCGaQsgrS5Sydpy7LR2pbG2IODJb2XU5JhVhLHB0BaiP/U,iv:HFy0Y7HIE40Z7CeRrr4N6+jEZfKnfPGN3/kIOBZIPx4=,tag:aOx9n5bhGV6CIookGboOwA==,type:str]
#enc!
LIBREDDIT_IT=ENC[AES256_GCM,data:Sw9bbPnYI7yD4LoIIhiuOlwNb4TegLsTfFsHh5V7QIVX5DzWOgks34XbaN+QIJaS4cCS/Rp8l8cd0FSLnjg3uv0q7OtIZzBioSftzFQaDBKhRxOpKFOPLZBqIye7k/oOEZ+N5LC1Ps5C6wZOP/tDivIrI5d7mbWiOi0XZZy85VG/xf/+d+Fuffj5TmhxrfGdTeZKo13Ts3qnrp7SA5tzg9VyboPB9aoMqhscpffYWP3gvy363Z8eHZRblL+AZvbpfwRZDP34nCL1QzUhL7dFe1HwNVx/YANODspAmdg901OTn8M/XIAxO0ndwnM8qThFaMcW29M=,iv:Vd0FG2o5pxNmD+C+nudksSiKubI+YI3IwwDpemYOyoM=,tag:cYcVbDsyWnLOFFEcthk4dA==,type:str]
#enc!
GENERIC_USER=ENC[AES256_GCM,data:Wtc9ED79uX4=,iv:0TDy8vQIKTH/wHoW5attYPlDwp8Uj19F92DzXMTO8oU=,tag:aOyvypfCWZOAZwtwgodhLA==,type:str]
#enc!
WP_USER=ENC[AES256_GCM,data:mJqZevKygmI=,iv:aGpJNm6v8kxSVC2NYuHMyjuNBuxAlhYehCpjY42ZSbQ=,tag:iZpO8Ih22PkkwAATYD90dA==,type:str]
#enc!
WP_PASSWORD=ENC[AES256_GCM,data:B67y3/XYZn1ac1QeHLGbi/lHomcs4v71/Z/3zQ8+xS1nSM1ldTu6kGTxKZ7aMke6hT60ixK2towhsfOc,iv:kKuNE6hLoTKZLs09XXGf31821YTWLbSfvOzFgzav3eM=,tag:MPL0KFW4jdPBCFWqI9muAA==,type:str]
#enc!
TM_USER=ENC[AES256_GCM,data:XaRoMsFeXsQkZLUEJQ==,iv:wJpJbRuDOLXaFmoAorJVH09P8j9vfAuhxMp8JYPaL4A=,tag:V/OdNK62I40Bn/XSrESMTw==,type:str]
#enc!
TM_PASSWORD=ENC[AES256_GCM,data:4S/o4nx3JxGY/cn+xKd37/ut6/EbjS3vaVcHKvqbNvYIDQnQbzyfCMamLAVXr7SuJLqLbG7vMJPLAZD5,iv:6gzV0EOkNtzsvcxni+29uxpoHsrErWqSmUhWu5NYv1U=,tag:1xmy2BU8PL5+g6xbhQXlYQ==,type:str]
#enc!
AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:oNSfjOm95tXi8DoiAcUauWNE6ScHQI+SmTc=,iv:q7DfbYBgwSGqlvihQR8VxN+Z1CcAE8iHbnm3LLzeC7c=,tag:MXqJ4tAO8fVpqJSDde2Dng==,type:str]
#enc!
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:rE3pRRl+Hm7mSztZdL8qMxlF4qRrY10rHxb4v0mWU5m17mtcrASJCH1qgVgtBAeCRO4nINyMFse8qUqeQLcFPg==,iv:t3r0j+sjR6ynDjLO9+7OlOgKVJVmRVodDBMlYA1KA1w=,tag:NadycJinY00mACHbD+KBnQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1STZhcUpod3F5Yy9LZ2ZR\nT2FqNkVRM0F2QzhQWEpGWjFCd3g3ZlJBb0FBCmFBeWhTNWNTWjVESUJLZG8xSTZn\nTk1JOWk0VHV4R1JnakxWMHViQThZM3cKLS0tIE04YlYzZVBLNzlOb0NGb1F5N1E3\nc2NPV0p1ci9TZHpDaTRnTElZdW44OWsKyVPFngCtQQmi7FWnr4bBPUYSy+tqpkf7\nPzQV+fx5vJjJTUUzcN8A1M8kGlL23CYdyNQYYOaEu34y0vhTqpq9GA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-23T07:14:31Z
sops_mac=ENC[AES256_GCM,data:H09zbkuySb9f44cY+XwHQmKw+MnwKNqvIRnrSAomAJni1YQ6S8WY0oIPUkzA5n6u8atANslgKyKq9lku8prpHSCNXxD2hoAKdB5+CmG4Za53f8PnbYndj6VLWCuQ2faJceiK/tpbeY2tfuM5e+dz/ya4/fMe919BmJMN00D8IaM=,iv:2LdPVGQIlJ7NUBwbE29nnyC+juefavK0SGjQbj36JX0=,tag:ZWgXd0p/dZeLs3Y/ffOJ7g==,type:str]
sops_version=3.10.1
