#enc!
EMAIL=ENC[AES256_GCM,data:+uEx3wXB9/QbdRadLZs7ag==,iv:D1itd9DaidrZJPCkGTpIrJxZ9DEXiFQnGnkn4PI9O5M=,tag:QNhsGozJmDBaAZmE5HWNIA==,type:str]
#enc!
CLOUDFLARE_TOKEN=ENC[AES256_GCM,data:4CW3X9uwPJODKpms8QkPJkDmKhTx27lt5DQwg6mlmPPKkQy7q4zYSQ==,iv:l5E2VE0Pqp9Pdci67QP08eWQzgWFY3oONO64pkx5hPE=,tag:LRPWNIMc2wBozZu9b9B+BA==,type:str]
#enc!
DOMAIN=ENC[AES256_GCM,data:GF7OidM/YQUXIw==,iv:z7IlN4xYfGSidiIACaERq/7iMX3PVdLFnypd/L/sueI=,tag:4/oXgmf+XuzsxtiUQ9nSIA==,type:str]
#enc!
ALT_DOMAIN=ENC[AES256_GCM,data:yq+LB62Z,iv:LGw9kdrbqVswhUeIJhTcEctmV25aO/JXw1GJuPFplxI=,tag:QLvQ6CdATScgddek3/GEdg==,type:str]
#enc!
IP_SELF=ENC[AES256_GCM,data:aWD4yWuoQ0E5itzLJrk6TOCqEK12vnEUKiDCnZV3QawQ9a+y1lcLjNnKu6YCCICNQ1vAuW4=,iv:0mDyFNL6vQO5jp6l9WerYp6QnByBzXcdU9ghJ1m5Wy8=,tag:8jRPgwCJ25eLeN1FH0h/Hg==,type:str]
#enc!
LIBREDDIT_BC=ENC[AES256_GCM,data:PIPPhXvBU4U0lgBho7u6HmhzvOUHB6k7Gdb1g06uBO7GGuUOea1BRY7mytgq/Z0V9sAxyBqI/2iUCvPulDeQ64otH1Hd77wBfnKgKTCNk8k6ncBN+ZqxQVx+gmZ6GoCEabmaEP6E34HvU+iaYodgr9lKpNj/BQbH,iv:W5JR2HsAdU3lgp7Xgzkg7BXPAuN3X9AfeKNr4XxK6RQ=,tag:w499AAthEYmyKPgJU5C4TQ==,type:str]
#enc!
LIBREDDIT_IT=ENC[AES256_GCM,data:5NHmei8k4nvLBhGFmcU2cciT+i0fWmC4lvnNPUjGJrwghkhjwMXPYuyoTOkeorbUguAgo5z/3K87A5bWUxXmCEBSU5CV0xjbdgEr8N9JKYlNdyZh8RCVnvNczOuzoL4muVVAyGJZsm/Q5K1bkxMKn73c9p3GuEo1rPpgfRy7EgFlZ5KOc5vOnvha9whZcOS8NBqiHDSf9ubTEUlAhdqnIU6iabKDHDxvKcf20G3BD5VUPApyp5zMRrYqt2kDUSEy/8Jg7kvYrXVm3ITTkuTDxCujS4FPJBV8RcqvwnRTfVsvuAyjLoNI67XIlx9NwxQgKl103lJEJo3YfAJleEakrP0L42nPfVfPfBEnfqHBqJkz/jb8LAmkDFnnYMonanxpxwCLQfEIrCGualOujLpwqFE=,iv:XGyND1LA6ID+r2kUKgma9mxLbeuDJzST1UgOdqF0wPs=,tag:qQzulT8yK0IXNjxIq41BAA==,type:str]
#enc!
GENERIC_USER=ENC[AES256_GCM,data:/rKWcdm15q4=,iv:yf6UZz7vwDkkUWj5zJEYuSHQ8AtPVjoniBDFx9steXc=,tag:g6lSCq5lzKSHv3ucWRp+cQ==,type:str]
#enc!
WP_USER=ENC[AES256_GCM,data:x+HjKKG8n4A=,iv:briyWnlA89GRPqpOGdWwhsjdlftVplGNj9jIc1edaKc=,tag:9pMG1e3FjGMcWOHmnQwSyg==,type:str]
#enc!
WP_PASSWORD=ENC[AES256_GCM,data:RXmspXOvlxf1FYtJn7uXXPdefMnRf/DVoSIKtuwtXCICIm3HSNLXyqH0oj0BIjclAtysUVUjUKejTu7T,iv:PNvf5LgpOTZ/A2Jnc8j7KGVqB26ZhAZ1oeLP0yu0NvY=,tag:M16dNRWo4MnV/MTnTqDoTQ==,type:str]
#enc!
TM_USER=ENC[AES256_GCM,data:WGkDx/PC8wzN7XhXZg==,iv:nXHXig1FURru163hYI2u4xMgUTEgw6DKqAkmhb/rc9o=,tag:easIRPluEQuBOybgTTDkWw==,type:str]
#enc!
TM_PASSWORD=ENC[AES256_GCM,data:Qd2Ypq/Dr6Vmu+ok3OsP6JpBL3O4OQMEhLpAVGi0UAmvtNnP6L0ULgBUKc5AyqLZ32QRJLExOtE+1j8C,iv:2GIAvtXCouvQHstzkq+I3wQ+hUTDgzceOylJRDMUI9M=,tag:gbXNAnpoCBdZ4ssy2qJu3A==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aW5hNis3WnloRDlqbUJy\nWkdJNFp0a2doSEZ3STRRYlRTTkZCQjY1YjNzCkpmL0YvS3dHWFRncUFKZC9ERkxP\nR2M4TGlRVjV4azRnK3VPTFMrSi9IQncKLS0tIDdXTzdPQmd5bDNMOFE0Q3loK2Q4\nWGhYZHdQNWo5bE1FNDBEMFcxZklBT00Knu8hMoXCpQxVD6+1vm3hXxlFmwH2fa86\nKRmDe6HMY0h0zHtEqdhsIpxKoBxYtXeqTuPcbqn81+PP7B7VNv52NA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-03-03T09:20:32Z
sops_mac=ENC[AES256_GCM,data:h675mYw9Vw5SqgtlyKJvNUjBMj4ks/2J8wwnZ6UkbXKIz4DlLfBVDPGlhKH4K4xCT5o8oMera2tuvF5YUFK7ynXXv/ItakBIO7zxw/+ial4AVJff4gkVMwcBr9XZ6O5mjJWjg16HfS6O9BSbcaNjB2wvbtXySzXMSl6gy/Itol4=,iv:drX8XnbiEYMOOjAJtF4/i8iGyjGejJ36Zt9Y3xcgA1g=,tag:vu8HtktFEwcLP5xZJ6/2Sg==,type:str]
sops_version=3.9.3
