#enc!
EMAIL=ENC[AES256_GCM,data:nP853vL3ODVx0Kl5DmGrCg==,iv:ZheqW7lt7BIk8Ou/Wum2HUJDLL2VE5a8GNkK1cH2wYM=,tag:MXzWH8tOBSokDOlUYlaSRw==,type:str]
#enc!
CLOUDFLARE_TOKEN=ENC[AES256_GCM,data:lQySUypuWq7xnXXyxGRwPK1A9JqM+VKVes1grFe1v5v1zP1L9r15tg==,iv:cclYmkbjjxwjmNUFb1iIStRSmt8IQoq5fC3HXdd299M=,tag:MvnPfzWR2TZ9k0jMMwVBRw==,type:str]
#enc!
DOMAIN=ENC[AES256_GCM,data:rH15ouu9sAm1hA==,iv:qXPmZL6F5ReH6PAOeFXSEsMlJrUAsoXE4gaOl1Aqdxw=,tag:Mam8dI8NGeEBlwvN7CXUNw==,type:str]
#enc!
ALT_DOMAIN=ENC[AES256_GCM,data:JlZdwQPG,iv:8rV1YV+SNWLRXKZTZ+yjvb0ednuMA8vx3ZzV68IIfs8=,tag:QUtia9ppehMjGhewy2wrCQ==,type:str]
#enc!
IP_SELF=ENC[AES256_GCM,data:jfAEFka2Sh00YU2tkj9pRfCuKX0Fv42jZPWwwlkjEXJadFTg7vi23/BrW8PaBke4J8ozhaY=,iv:DsdjcsL5qOTdcNljoVMO9LgJAJs4XsYOi4lVMFpqoxk=,tag:MJe7C5ChT8e7GsQYD6zPAw==,type:str]
#enc!
LIBREDDIT_BC=ENC[AES256_GCM,data:s/JogEUP4SF3x4tXK4ljgbvBRWnw/o/rYI1sI0XIHz8+bB7wbgGOOIr/gUWBPvGLj1wl7tb1WTK0wWg3rWgSRjiLD5j8Aly0yeWZmxH81Z4wbiEgmxDLBOqSjeKwhkpYil0H/Sbog0+5HUNAeiJ6payJwMuHA6LB,iv:vU38+g4vOwHHkqoeuCFj5xOkXDmLOmT4Fj6eliDwJPY=,tag:deqxP6MrLaz1ytMJvOhThg==,type:str]
#enc!
LIBREDDIT_IT=ENC[AES256_GCM,data:QZMwXjGTbYZEl/i8AOfXoZ2DSnQhT/rMhaOQiQ+GuYlZ0hXu3exPr1XbhE08FnfaXb38TO67agt+/U7f+t1V8noMYWFCu00NJratSabyOmUock3VjxIatcYGZmu9HKKAh2iqZO1/B8wR5IZSHvHt8nHxFtIyjJY2Qia7wR+NzL+sUhvbimRthGmUruSfqKCSoHUKopsv5GNbnCgpCjoyAuYZl8GNcqx1sExxtHCqAnI5T/EpcYdzPJ/Vey/rGaD+Es/eE5E63fzBNIbrKEOwlOsjGibokseL2r0JCAha4jDJas0lOg5hFg1WYZEEyoYDdZVuV/XenTq1NOTUTzVa0MlTqpbSDAa5NWDPl8TrkuY=,iv:2tnAS9/OISxxkpzy7WZ+jBY2o7dyyg2KRle2w3ZkO/4=,tag:y3PqXgdMs99zCoaGaACCAQ==,type:str]
#enc!
AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:ngqnyQ80kXF0KzUk6AA+bO9JspmiorDV30M=,iv:35VBnslIvyXq4x1vL/KsxM7Xrr+dQW1hTbVKpoEhBlA=,tag:tFrMJPW0NDI/cmg9BfFcDQ==,type:str]
#enc!
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:toK8uewYjrVJA86zU71WQ4hujAfJtsjfQZnk2Dm3CiuHFdl8Jj+J0bj8Qgqct7V+EmjOnQFfVsVgXHkL0vTURw==,iv:ezD23NI9DDWw4l3PMre5rzri1WUA3jnM+rspETVJUls=,tag:aayJcka/eAd+rKu6cyuesg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdFlySHlqUE1pQVNrc3ZP\nOU1FUnkzWURXRDRhMnQyU1ZRZmZiZm5mSVY4ClRvR3JxUEc1NkMwMk4zV0hoZnM3\ncjZyU2lGdDU0cnc4K2h3cjdIckVBd1EKLS0tIDdXZjB5TmYybHpLVlBaS0NzcEZx\nK2Q1WkJ3K3NvY3A4cGdzbFA3NEUzKzAK8/JPqD3sVyXR+Di7zePxpOe5ihDTYM4Q\nm1/jdCZjKSJ5DFcI114GcVxphtJsWQUoc24uCql6IGlJi5lh4ukufQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-09-17T15:04:15Z
sops_mac=ENC[AES256_GCM,data:3uqlJkAwyvWF1lkmcGG2evKl4Y/sw3gV5KpCNLubaOaVzPgRcZJfU5Qil8klv80Gx3wHpUsGwIRkpYhAKNDowdnipP8OkGHXGK9Zf+MigZjuJoMMLogQVj458Pg6hwpTU70kCXVwuY0jaGqt6hPTzVrqPfod+vhY6tWVPZ8emXA=,iv:iMDRszMcg6+XmRQVkeND/JTpe5MIUj1LSgOSCkApQ+w=,tag:9KEfgVekx+5AAOaq+up0IA==,type:str]
sops_version=3.10.2
