SLSKD_CONFIG=/local/config.yml
BETANIN_ADDR={{ env "NOMAD_IP_betanin" }}:{{ env "NOMAD_HOST_PORT_betanin" }}
#enc!
BETANIN_API_KEY=ENC[AES256_GCM,data:Lh4K3ClggZf33iQDr34P60Oq/Rf5ybZkaMN6HKScYsM=,iv:L5Kr4TCfV/wjmFq3TKz4xIFbM0riiMSUmIL7EqVrmgg=,tag:6dwovNFBSvt6230yP60u/A==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQzhpQTdaT2lWUFZveEhM\nMTMrSlp2dWhWeTZjbVU3ZEZFWU81MFRGMmpZClJTWHN3dUNPc2M4eUVGWFlseE42\neHdpZVNjdUZRbnZLdWVJSWJJdEQ4ajgKLS0tIDNYOXpsbVcyWnVMSmdXZGU1VytL\nUW9FWWZnVEd4UHE5Z25iRHYwN1pRT2sKQg/YUA3bjHOhJcerneZxDYbJMb5YfOCO\n0gJR/uk63792qMTMa/vt/fzPP4KLqqlYsfirCQvotdt40Nh5odXuGA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-12-12T12:20:47Z
sops_mac=ENC[AES256_GCM,data:n3cPbIHnCpK4SDEsdMpPprmTlFK+TTG0uujmJCSqeqauDNcDmZZ9OUQjUE108zUeVUMhh4AYqGeNa/otJ+zePfxvHfnt+Esx14vlUJi2u+845oaPRr1nLGL/MV81HtuVCkHboQGdOsBFIDjfl8gg1wRwU1tyO0gFmsDUAEMOfX4=,iv:jJVB1Zt0cf5RAlpm2lnkSPWje61mlU88KhhiRaBb1Mo=,tag:uNCd9nWKHJ6avw3KVbu6wA==,type:str]
sops_version=3.10.2
