#enc!
PATH=ENC[AES256_GCM,data:DQlJSDpXrNbKznsra8dgemk+WQjESdd7E1aehRnnTbrbkHTllO7fqF5clxfQr5mB/JWDLrERRn7EJoDmHLaekB4XYCssCaxE6VRLUEaUA1sFrCCE,iv:b2+FmlKUzg1p1GrPkHYNYt5z8aR6DzlbLcA5dk4q2kY=,tag:jfQq8m4oKUQtFUgbBBLqyw==,type:str]
#enc!
IP_FEED=ENC[AES256_GCM,data:/yZD0ZIeH+K7zN8vwkRl9e3E11gRZF3EJC9B2gPqNLZN,iv:6vgoVLpzSMwPYwy3hqv4/Y/oa2fOKx8LfA/IdoW1QuQ=,tag:tuVkK7kgFd4DQGRtSGcrNg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcmw5c2N4OGZiM1JKdXdT\ncUxnd2NKNHB5MDhqaHNqTU1zSmZEK1RsU1NvClhaZk1IcEMrMnJidC8wakxaZ3Bk\nM3Y4VWRGN2VjdnFNMEozanhQbjJZdXMKLS0tIHEvQ2doaUtDVDNkT2lVWDBJam9a\nS2Z4cTZXTGhBa25XSzJBby8yeEYvSGsK8NfJTeTTrMLymC6Ei+9WAPXa1ojnA2g4\nULY5lAD0FWPrUbnEmDabUJ3e+tcIOHmZ2h04HWVmjAKsbEtkyE1LdA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-05-02T13:09:52Z
sops_mac=ENC[AES256_GCM,data:2Rah2q8Eb4oMdgDzmdvinMrIFZRRlCAC8DleB0K7oyxOaSgPc9ByzxlpGQfcoPnKiTCH19rSSTrlanSB4Vw+cjKHzRPPjDEz3Ek7GvAy+g0xM3nssWSW5w+BWi8Q0WyCSRsjyKnvioWkp50Lq931SWkfxwEMkvKwHrzTut8IJsI=,iv:x1s0o/5w+6IDI+8bN0jYkFlpIZQvkoV6tKX7o8m89ng=,tag:apv9BsJarzjhv9e/L2SL6w==,type:str]
sops_version=3.10.1
