# enc!
DATABASE_URL=ENC[AES256_GCM,data:LSsDH9tgm837xq+BcKRvzeS3ekJ4Ot89LG9sSiOpbXi1L6vKeYNimQoSJASBX8z+7FCMiWlZr4CIfUiZWO45ilcTS3ns2FUxkSlPEPiEWuXFPcibC5zMTNklDkgwvEBqldP/9Q==,iv:P5ZIUmc9Z2iU9CZGFgPNRRs2PZsqkPGCE51TW9zR6Wo=,tag:moD5BlimpQpP9QpHp+OfpA==,type:str]
# enc!
DOMAIN=ENC[AES256_GCM,data:GFhIpxHkbC5Ih7xGUyzXMsJMGoMh23CMoVclvQ/9,iv:KUyMqbXIG//slKkuxZq8SurVyPRKO6rksrPiTFelpZo=,tag:8OZerBsGnQqx8FvzMxp+9w==,type:str]
ROCKET_PORT=8080
SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=false
TRASH_AUTO_DELETE_DAYS=30
SHOW_PASSWORD_HINT=false
SMTP_AUTH_MECHANISM=Login
SMTP_PORT=465
SMTP_SECURITY=force_tls
# enc!
SMTP_HOST=ENC[AES256_GCM,data:5HMrJ5ayUneNR+uLLtsr,iv:KT5apocI/g/65LvXrclEMIIW4IuHx6O9oow9s2fiE04=,tag:/qsCBT1L5CHSKl7iYAgcHw==,type:str]
# enc!
SMTP_FROM=ENC[AES256_GCM,data:/mBIrBT1XryQTJCd/VLDrweJ,iv:xQnL8JLhMTDC8mQaskHWwAzvlpGaTOjIOAk2kfhKfC4=,tag:aWMOieb+cp9CH4Ajgyc1kA==,type:str]
# enc!
SMTP_USERNAME=ENC[AES256_GCM,data:6tF464EJLHqK2w2Xp2+VCo2k,iv:kHKnBjyA/wTLIFCaIzUKi0LEgAvOwNR5u1c5a7V3Gao=,tag:hA7U94Z1qyoQN/dHf+3biA==,type:str]
# enc!
SMTP_PASSWORD=ENC[AES256_GCM,data:BrQwP0mSVq8VL3VpYzppcfgtv1LVQ1SjevtVlg==,iv:UCFDOtxmUXs681R0wc3ouYYw5VVRpHqtGwe2hTKoXUg=,tag:hZYJxdNNm3th7/nrj3Py2w==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvckRzQXNyU1hsZ3ovbS85\nWVpnakNZdGxrSWxhSnJBOUg2VC91RmljWEI4CnF1ZHNiUHZINmpjRGgzQzhkNXpO\nSTZVaGVtN1Z3dHNZS3YyTkZKQW1ta00KLS0tIEdWUWZrTzZ6eW4zWHBYQTVsZ041\nQTI1TzRTZ2QzaFdqNnJGaGRtRUd2RUkKKFYYP5E+joyUNOee136oneiyvipSoRtF\nl0VWSAx3Z9AYySzLCh1xNkueEcpm91zSXqY0O1w5ID2/ycoGDpS7AQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-05-12T07:42:58Z
sops_mac=ENC[AES256_GCM,data:+aG44wzIg7A5hJ6pmAxo+QvjfzwY14dNXANL7u80Xgi9taXClPtCbxMOBc5h1yEVMu2OOZhUc+wsn7PE9qr4QnefK5ClyggCS2ZNI4+IjCIgEyRnCyk65GqjV9+JMdjfXfjHGncymFAmKkKsGF+XEmGAt0WPJtYNaf65GvL+9is=,iv:HgeTR4J9bMp9xGbmg/N1BlFNsbSHAY8eVWCVu6GfeJ8=,tag:h2n0GyWpC1AQyUx7MeZjTw==,type:str]
sops_version=3.10.1
