ND_COVERTARTPRIORITY="albumart.*, cover.*, folder.*, front.*, external, embedded, *.jp*, *.png"
ND_DEFAULTTHEME=Spotify-ish
ND_ENABLEMEDIAFILECOVERART=false
ND_ENABLESHARING=true
ND_IMAGECACHESIZE=1GB
ND_DEFAULTLANGUAGE=sv
ND_ENABLESTARRATING=true
ND_SCANNER_EXTRACTOR=taglib
ND_SCANSCHEDULE=10m
ND_ENABLEINSIGHTSCOLLECTOR=false
ND_LASTFM_ENABLED=true
ND_PID_ALBUM=musicbrainz_albumid|albumartistid,album,albumversion
#enc!
ND_LASTFM_APIKEY=ENC[AES256_GCM,data:/Ine6akW/V610EvjDSwXol6O2dIaijuONZFqHslt2Yg=,iv:s5u+5pbNGGN8f5ZiI0yNoKPL3Cubi9Jm2tV6Fa1cxKc=,tag:uSPIS/JXX0iS1KF4kxOBEw==,type:str]
#enc!
ND_LASTFM_SECRET=ENC[AES256_GCM,data:F9bE3SW2i18OXwxFqIYKYGhAf9BaQC4FmGHahEncC4k=,iv:XK8p0NuCJbDRUifI8vLTTaD4rncmHfogRSY+qNE3X/s=,tag:gAtGZ5vfJxqdMabD4sIq4Q==,type:str]
#enc!
ND_SPOTIFY_ID=ENC[AES256_GCM,data:KFy4LEDk+2t4BXC2Qs5Pnlr3J2Qwkwdkup/b7PfO1kU=,iv:4GibhsY9DVd3CnBqvLKljDihgWSA2EXgpScOdh0CvLc=,tag:F0yvLZ2NuCIb4q2vY/gYcg==,type:str]
#enc!
ND_SPOTIFY_SECRET=ENC[AES256_GCM,data:XwBqILl4uQTVkesNGpUGOWYJEZlcLqpxRVnwE2EscWg=,iv:KeNCdJJeedWyYLUiKncfyJrEVPlSyBSr4B4YlnFPM8E=,tag:YyOEwUwy08ojIRbkyJBCSw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRE9WQ0J4S04vRDJmb25l\nbnBiNGRXL1RyNHArK00ySmorS1dXU1JYbm5ZCm1JVW9mMjZZbjlOemtEdzNoazhJ\nTzI0ZGN4ZVZWaWlyTXBwc1NuOGNGRTgKLS0tIE9CblpWYmRlYzUvZjl6MVlqRTAz\nWjFiOVZoZU5EZFhqNnRjeHo5WVp3bDgK4DEviHir48Te6+Jx1AYbnei6Y/6MZHQE\nK+d3JLoZrgGwNuBiH2kI+y6jXnyXUThmNrHdg88uXjqpsfZ58CS01g==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-04-29T13:42:53Z
sops_mac=ENC[AES256_GCM,data:hcQJAGgGWrgh7uRe14GAQhMY0oa+wtZrUHmHfgxOih1X5DiyX8z960iz53WjkR4kNe8j3VdP5NFybpU2cLbgMkh0vjrfzDRQTNtoc9AF7BZ8KvdxBZCeQ7OWAs/HfCY+hloNEXoUeQkF4MoulLqkHxUBX06PyW9nIT98j7jAxHI=,iv:psZX1ZQWCUXWfENmkOGvOMm1JZuSGUsyqCVGblFFp6g=,tag:8sZiivdGN8PXOec4+ggH7g==,type:str]
sops_version=3.10.1
