ND_COVERTARTPRIORITY="albumart.*, cover.*, folder.*, front.*, external, embedded, *.jp*, *.png"
ND_DEFAULTTHEME=Spotify-ish
ND_ENABLEMEDIAFILECOVERART=false
ND_ENABLESHARING=true
ND_IMAGECACHESIZE=1GB
ND_DEFAULTLANGUAGE=sv
ND_ENABLESTARRATING=true
ND_SCANNER_EXTRACTOR=taglib
ND_SCANNER_PURGEMISSING=always
ND_SCANSCHEDULE=10m
ND_ENABLEINSIGHTSCOLLECTOR=false
ND_LASTFM_ENABLED=true
ND_PID_ALBUM=musicbrainz_albumid|albumartistid,album,albumversion
#enc!
ND_LASTFM_APIKEY=ENC[AES256_GCM,data:d84Tq2z/JmPUXk49Hb2owpEZjvEs9Zg2bV82jrL7WT0=,iv:NAFVr0D/NB18CRnuJO2uRJlnT0HenbIoPX3DjCPrAPs=,tag:AvlfycMChRKwozZuykspmw==,type:str]
#enc!
ND_LASTFM_SECRET=ENC[AES256_GCM,data:KOsbPOonkhjm1IJyEcvCBeQ03a4HOZ0XoewkbZ02cJM=,iv:H6tnevgWmerpbMMB0pS3+zJc3+bGX9L0pNpj2eYDHtg=,tag:r5NMsU+QTr2vGP2NTo0kZA==,type:str]
#enc!
ND_SPOTIFY_ID=ENC[AES256_GCM,data:ybnupJOk20OwzNt319JGvtNYTMDCbaKKlioEM4duGB8=,iv:ShRjdmudHuIzSa2pBzhU0Slu2Nl2VfDvc5sTKn1H2/Q=,tag:m/L//dX2LSQpnOLcc4ZUwg==,type:str]
#enc!
ND_SPOTIFY_SECRET=ENC[AES256_GCM,data:FZpn2VGLUMkLhBbkoIZRTtHcXrIVQcMm2zmjR0cZr30=,iv:vPOlwmZW5n9l5CoVGhoThGPyzVPqGuCsqoJKFd+BwDk=,tag:gzPUk05y46gHXw74vkCL9w==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbVhmMFdJM0wrejY0ZmVx\nZTlhOGxxWVFJa0ZneXVCY0FSY0RUNHN2M1hrCk1qeEZ2em1EcnplYXVKSHM1L0l3\ncGw4Q2dQZE1keXlqbm53eC91dStXZEUKLS0tIHZuY282SHhtaWFDaWZiVDhWQ2Vh\nL0VmVmlrUUpLOHM4QWRPSmhyZW1pOVEKXeSLq2d3k3VZQrUzylcYiVUw3g8/Pauh\nkKd2a2i2KiBEvN9I0zpVKamATy8xiLUSPs5a20LwwhBGnQKWXU/w0w==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-02T07:38:01Z
sops_mac=ENC[AES256_GCM,data:xigtIP5DMziuEhGYBPSOpSbfZddNj/MjwHlHxiFQktWPeMsMB4YOijyMgTDCkA6wTnRycPSfZ+ycIjUfeWHSDAcviAdm1Q3IKUw6J73yk73/nZanBTk0Xa44QssZnh/YwWjhb0Fa9R24kDWVG5cRNfqNSL1xbMsCHVH21aOGB7w=,iv:qbhUWyONE5+V6NhFdZ+9VjVpdmA1sS6laAyN+vKTO8Q=,tag:/y2A+/rbEC4puuNLR7vrGg==,type:str]
sops_version=3.10.1
