DB_CLIENT=pg
DB_HOST={{ env "attr.unique.network.ip-address" }}
DB_PORT=15432
DB_NAME=kutt
DB_USER=postgres
#enc!
DB_PASSWORD=ENC[AES256_GCM,data:6sXEBrrsj8+scWye4LfkooY=,iv:mrlB0qrwodUMz12PDE2Jwf1/n16REFxfjT9hMyLIftU=,tag:k5hyDW1PBQMTjMSNJfoikQ==,type:str]
# App port to run on
PORT=3000
# The name of the site where Kutt is hosted
SITE_NAME=Kutt
# The domain that this website is on
#enc!
DEFAULT_DOMAIN=ENC[AES256_GCM,data:j6wP/7UF,iv:RoBvDQoqV6Fz/WiRJgUARsXZkmcnpsyUjWMDfgdgbC4=,tag:xffRYjPNVHTYpqdvgABGHA==,type:str]
# Generated link length
LINK_LENGTH=3
# Redis host and port
REDIS_HOST={{ env "NOMAD_IP_redis" }}
REDIS_PORT={{ env "NOMAD_HOST_PORT_redis" }}
REDIS_PASSWORD=
REDIS_DB=0
# Disable registration
DISALLOW_REGISTRATION=true
# Disable anonymous link creation
DISALLOW_ANONYMOUS_LINKS=true
# The daily limit for each user
USER_LIMIT_PER_DAY=50
# Create a cooldown for non-logged in users in minutes
# Set 0 to disable
NON_USER_COOLDOWN=0
# Max number of visits for each link to have detailed stats
DEFAULT_MAX_STATS_PER_LINK=5000
# Use HTTPS for links with custom domain
CUSTOM_DOMAIN_USE_HTTPS=true
# A passphrase to encrypt JWT. Use a long and secure key.
#enc!
JWT_SECRET=ENC[AES256_GCM,data:XPsjX8aBYWQxH5yAlMspmzodlcDqrRNQs4E=,iv:9ev+/eCjKpe686H2+zmbLUZyeud9MJKdKVQKYqdyrYM=,tag:tkLf6bAZ5yl6dV2/KIFS8w==,type:str]
# Admin emails so they can access admin actions on settings page
# Comma seperated
#enc!
ADMIN_EMAILS=ENC[AES256_GCM,data:U17qCYW7YmyoDVbRBvRRqDWIqEX8uxDyqv7b,iv:fIFTOe4vpmF/hObiFIu4PIN7DqB0MMngO5epytphT18=,tag:7UQ/F1UYzCjT7TjuLnRgdQ==,type:str]
# Invisible reCaptcha secret key
# Create one in https://www.google.com/recaptcha/intro/
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
# Google Cloud API to prevent from users from submitting malware URLs.
# Get it from https://developers.google.com/safe-browsing/v4/get-started
GOOGLE_SAFE_BROWSING_KEY=
# Your email host details to use to send verification emails.
# More info on http://nodemailer.com/
# Mail from example "Kutt <support@kutt.it>". Leave empty to use MAIL_USER
#enc!
MAIL_HOST=ENC[AES256_GCM,data:aeXVQOhKnqLlpDDF0sdv,iv:ASKvHWUMVQsezH81UNy6o6ciziDuXP4Cus/yXJPPqow=,tag:+0V9gM59fb6HKnQrlJaX7g==,type:str]
MAIL_PORT=465
MAIL_SECURE=true
#enc!
MAIL_USER=ENC[AES256_GCM,data:KFTqXSC5dZXXS4AL,iv:o2vGUVCga9UFomofOu0qe7mBgOSOdPJN3YzA3MIRibk=,tag:dc6sMEzUi8WswU/r9gajUQ==,type:str]
MAIL_FROM=
#enc!
MAIL_PASSWORD=ENC[AES256_GCM,data:KyqiYqGtLMloEzVsoKtQOmUBjEbSX6UPWszA3r9ILEg=,iv:HGgwNKsGXLbTJOiqyLar9TS1Z9sh6BamW/vCcnYt5q4=,tag:kGGzeQHko5Qc11oQesEJNQ==,type:str]
# The email address that will receive submitted reports.
#enc!
REPORT_EMAIL=ENC[AES256_GCM,data:U7aNYAQTh33jU50=,iv:bXsjIr803eB5HMjP/Tfb6CJdLZCAdpc68qzqxEh7JM0=,tag:G/ju9j+x+tO5jCaKMNXspA==,type:str]
# Support email to show on the app
CONTACT_EMAIL=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORXh4RGZ1SUdxY2hlV3lV\nVEVFbUJtamdhMDZQbEFrbjhSUVFJSnRIYUNrCjB6OTdGQSttNzdyeVlRd29BODhT\ndytFU3R4RHVaeHN4QllOVTlaclI3YVEKLS0tIDVNUXBXZ2hmL1M1TGFSeWJDSG0r\nRUdXVENkcDZWakQ2eG8rNkNvMnNZYjAKZHuqf2Y+qiRM68cPzd3DaXe0uO7dt+Ow\nJ02g9Gu29bZwCl3FcwB7YrcHSFgA+isFjfzdkIf2uCLIkAmQTj3c2w==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:24:23Z
sops_mac=ENC[AES256_GCM,data:zIDBNSQ1Em/BacN74IM76CEoMjHLe+zJXPP572yBcipQeu+EK54EsiXJO8cuM7FZ0FCmHwY8Nbc0ouFatzLaU6ScrazisIoMRdA+xs0dQJ5EviDkn43VeC6mS10e1LxVDIAFLO0EzCig5HQC7amaVecVrqemg1jBjh64yVOzbYE=,iv:GtNr01iZO1COdkRHL049qERaDrzQE/ojrgAa6qHECPM=,tag:zEHTY569V1/103sxDcmg+g==,type:str]
sops_version=3.9.3
