DATABASE_PREFIX=oc_
LOG=info
REDIS_URL=redis+unix:///tmp/sock/redis.sock
NEXTCLOUD_URL=http://{{ env "NOMAD_ADDR_server" }}
#enc!
DATABASE_URL=ENC[AES256_GCM,data:pdFexZTa2il6Eg03jkCUpWjHN53qwoI0MBp85M/b9Vmh4uJSaCZonkRIaog4EBOibfdfHxNewXEq4+tvogD7RQRPjVdTr1p9jIRLmlC7m4/fni2tgm46v2x9jgvnI57rUj+d,iv:p5LhUiGyrR+3Zd3yGfcVNtq3Ho6hGyrg6l69DPmMh6s=,tag:JmZUgsyMRaNfbk3nunWw1Q==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbzlKQnVjTzR3L3lLbUtQ\nOGkxUDdUK0t5Y3lYdDlHUmhpZmwxSnRHMG1nCnFWUkxPZ3JYcGdxWGt6SUJNR3ls\namZFOWhEWUFKRXdUNlRLYVVuK0lNcWsKLS0tIHpwODFBbER5c1NsYU9TMStwWWw1\nUzNZcFpNQnBScDRtbVBSZHUrTzZTQ0UKiTjGI+YsjdDxtvZQqC6BWDnOxmE8yqdb\n0196AFh0JQtpFNQMdu23VgC/IAaqQaza2dbVJoaD5Uzgu3DSESs7yw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:29:47Z
sops_mac=ENC[AES256_GCM,data:GVpPsMDCn4zbzv3plpodfQIvXjttCSwcebhhsKaIIuBujyfdTuIbasE1nZP9dlw5dDoqurfd+nSiPcWdmt7h+QtV8pVzQ/5iL5FzFsx6wM9yrkBbLYK+3eGzdbfct/zyOYWG0dG7JC+eJnjb8f9omzmwcQh6Mbj0hxzukFlfvLo=,iv:sQ+ykZJDYWDgd3ah2pN0ywl0fKnJgL+t4vjyo/z4O14=,tag:NWPIZ9ouuA3Mvn9Hk0cwcA==,type:str]
sops_version=3.9.3
