DB_DATABASE_NAME=immich
DB_HOSTNAME={{ env "attr.unique.network.ip-address" }}
DB_PORT=15432
DB_USERNAME=postgres
#enc!
DB_PASSWORD=ENC[AES256_GCM,data:IOua/dJNS2nwjcJvuUrwSN8=,iv:s5U77l4ky2yxHi+XqIa7TxCyBTE96+mNAXuhV2t2oCI=,tag:4LTQXUYIv2tXBNJ7u54uUw==,type:str]
REDIS_SOCKET=/tmp/sock/redis.sock
IMMICH_MACHINE_LEARNING_URL=http://{{ env "NOMAD_ADDR_machinelearning" }}
IMMICH_SERVER_URL=http://{{ env "NOMAD_ADDR_server" }}
IMMICH_LOG_LEVEL=log
NODE_ENV=production
TZ=Europe/Stockholm
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZmdCUlhZSmlEUkdqODFo\nUitnUXBnVUZ5bDRpSEkySkdpbkVCcVBmUndBCjRMRU45OUFDOHVjRUNZaTRLTHFv\nTUtJdkN0WVpvOWFwSitPNmNaZVRkQnMKLS0tIEdORkhSc0x3cDdadkF6Ukl2dUZu\nMjczTnFyQXoxaHFGeERMcS9yRlJpR0EKuN3PsnxL2T7Hd6ilqSqBPuB2JEKqxXKr\nBTPfwoKS0daF/HuLbOuOe35Aqe2jutlhC+mXSh4awTxan5zOL68jnw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:23:16Z
sops_mac=ENC[AES256_GCM,data:wvUKznCZ/IashBbzWt/PKK9QnJg1WFurVXofahGPhThX70pS3EvoXvqHj49MBL/TrsfDfWyxof/AlIFLOW2fM0iaeKjWU+C2ori7rs36qaPoJif6aY1uo1XGGjE4qILmXjDPW0AaoxST9JiBN8OjVj5O8kRKNgkgAiVhYV7td0Q=,iv:8Ku1ax2XZPkYjU2NCehvSb41iCzrwyvlE9mGRf98Y1w=,tag:ik/r9Z7992S1xTcNwrKE9g==,type:str]
sops_version=3.9.3
