USE_BOOK_TITLE=true
BOOK_LANGUAGE=en,sv
LOG_LEVEL=info
APP_ENV=prod
TZ=Europe/Stockholm
EXT_BYPASSER_URL=http://{{ env "NOMAD_ADDR_flaresolverr" }}
# UID=1000
# GID=1000
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZndxdFFzMFZDK2JCUGk0\nRHAzb0tTNEV1YjhacFVWdEFwaVNKS3A3RUg4ClNEY1RQU0FRT053ZHVod3FqL3RG\ncjBhVlJZa3N3WS81VzlKd2RqYzExRjAKLS0tIHZicmZuamIvaiszQk4xRzhqV3Qv\nVEVRa2R3anNLSGhaQlYyalRRUHpvWlEKaVM0a/LZE9Qh+0eRpQ/q9O6ORYeU7MVk\nyX4r4+0P88FuTl1zplbfpUxxFtjJg35SPYAK5Ltw65x1Sm3yrwc7ew==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-10-13T13:45:28Z
sops_mac=ENC[AES256_GCM,data:mvGLW45t55fX69tJySgY/4dizdvTfMKdyGjMyeZakJ9cNXe1hisw5F3NXHOKaJOxcLzs5PgrdzwSB4x1EA8i60ViY/Pqonq4aizcdxfuvsuTr2ku9rRIsn+TLm7A39M36oe5ZlmhVjjtQYYD2j/2inDf6K7TawrY9EzKch9YDL4=,iv:r+k+MfAkWaRfLTaMUZGRMlwXB1HqMfPWdGRdJFaPzzk=,tag:0f5ebmJaH9M/Y1XOKVT/0A==,type:str]
sops_version=3.10.2
