TZ=Europe/Stockholm
MINIMUM_SECONDS_TO_INCLUDE_PLAYBACK=300
POSTGRES_DB=jellystat
POSTGRES_USER=jellystat
POSTGRES_IP={{ env "attr.unique.network.ip-address" }}
POSTGRES_PORT=15432
#enc!
POSTGRES_PASSWORD=ENC[AES256_GCM,data:kHEkFSQaXWL6LLp/GwlT9Etn,iv:H6li5BrqqZT9xKO+N7Fub1hz/OeJ2WMUgLtaaYJ1k0E=,tag:ZcQUhUO2ENP9H578fpIAHA==,type:str]
#enc!
JWT_SECRET=ENC[AES256_GCM,data:yKX/z9pcaqbKSF2i+FHCcTySSJSYCr5cGqA=,iv:lvlyDh3hyvMq3EPTxcvXCOYkPpMG5KaU35jiuHk0cyc=,tag:2u90KPRQLuJ6NZb//Umkpg==,type:str]
#enc!
JS_GEOLITE_ACCOUNT_ID=ENC[AES256_GCM,data:L1clhCyqfQ==,iv:/G5iNrUPN9BZc6/Bw8pqRupiEnLw8zCuDVX69UhArGE=,tag:e3dKkrI4h764XXrfceTTGw==,type:str]
#enc!
JS_GEOLITE_LICENSE_KEY=ENC[AES256_GCM,data:XhC6FRaBxc5qcSa+b6cisJk7yb3bT8RMqulxPI5piZLXaQocqlc5ZA==,iv:0bosuFJXDeyCgr6BZhD9YohpwrflSd/sbaRE7TrskoI=,tag:iiC0BZK/UsuRglOZPGt1aQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbWIwU2gzTzZJUkczcjNH\na25RZ2t0dGpCTkMyVW03R3duUFJkK1IzOGpJCmlxYlg1V0czc2Z5R2xhbUNWY3V5\nY3VuNnVMUk0zVGZ0OGxjeDUxeDV5VHMKLS0tIGVKeEExQVlqbjNPZmU4dTZGR0ND\nVEQxek5mOGR0Yk1WRzVJVmszR2FLbXcKjVpLI2osYEcyI/Q1SuxRp3XZq13J1RtU\n1GK8VcBOCrlIGqioqGSoO/2sKllhDztVNIxAJJ2HWIHgISmp7z5Qgw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-07-13T08:30:20Z
sops_mac=ENC[AES256_GCM,data:+/DeF/4LbmosfgQePNuTkd2d0b+MjBqbShd/NSeYgCE7k6kC+eG1IhTZhJ/lvt8+wRWyak5GCFJPuUOkTy51XVKdGtJVzYjwT8Z8qhQ1Nv/in+M3bsloOq+9ljppmQ+j86krfx3RJNvQKS5B/6Fg97LLMGlQxRLG3EZ/eg1gOkc=,iv:nXC/hlL21GNCNpBpkMBT6dIB8yqf8XmpmtEe7wsr+LA=,tag:uqD8zz5z5LQlys6GNeiB1Q==,type:str]
sops_version=3.10.2
