COLLECTOR_HOST_ID={{ env "attr.unique.hostname" }}
COLLECTOR_RUN_STARTUP=true
COLLECTOR_RUN_STARTUP_SLEEP=30
#enc!
COLLECTOR_API_ENDPOINT=ENC[AES256_GCM,data:Axt8evXhS5ZDpqfJsJLvXMpiZXKXG+qKvbznLw==,iv:7X/8EAtnRlIfXgFxuyE1yGPwXFFq6uTZeC4Yty4njJ4=,tag:v7vRvzX+5jZDg97i4xx2Vw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaFdGMGlWeXptdElHYWZq\naHdCV0lBT2dvQ1hvWGJLY3VLOE1oNWJaTlZBCllGQjU0RmVZYmxnNlQrUjhwVXg3\nNGZ6NHhHRml2S0hZcTErQ0FDRWN2alEKLS0tIGhiZkF1RVFDRXV0UEdGY0pJMndu\nWGVtTUx2NmJwbVRFUjN3Tlg1bjZZTUkKerWTje0216FleFv2B3BP0Qges354RGPb\njK8AoRVnu18X0Mq7GLf2GkRzmVxi4ls2a0TEOyCp0Q5VcK8o7Yoypg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-07-12T09:48:04Z
sops_mac=ENC[AES256_GCM,data:OpqmOX/sFp8+1Vc0k4N/qZMZjf6Y2qiInRc3WUYMqIKvLtks1pzVcrLYIr4bXPJ4C2s53XGZ8rj5MGWpsY8uxRnBS7+34SfCcdVnUY1mU0lZz0izJCHlKNUghPX/OqrhqXhCrTZuikLsHHOBWUUnk4eOa6Ox1RwU99G63zRPug0=,iv:QY1R3fLQbTeojhdkGi2Zee1EqXC3Pd/Es9vd6lXufhA=,tag:jAq7nDUxPke+tscQ0qldMg==,type:str]
sops_version=3.10.2
