SCRUTINY_WEB_INFLUXDB_HOST={{ env "NOMAD_HOST_IP_influxdb" }}
SCRUTINY_WEB_INFLUXDB_PORT={{ env "NOMAD_HOST_PORT_influxdb" }}
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WWs0RXJsUUlFbWJSazZT\nMEhNUVNSRDRoK01nQ1BQaWhGdlppK3d6UmxBClFqWGp5VU9FMTRrYjZNV2hmTWk3\nSngvRmRHYTN0QkFSRUlBaHBkYlRwelEKLS0tIElnODRvU2NXM1lXQWJVSDFGN0F2\nUU1pSlh4K1ZEazJtU1EvREg3Y0JwNGcKqguvTun61V0nSp6KdXbLVAz9rec8XMjo\nk6VOR2aWVwEx79aVL9HLdxTpFPnp/qqP3z/BnefNlU2oiiJIAGWVig==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-07-12T09:48:06Z
sops_mac=ENC[AES256_GCM,data:oyhQ1QPY9bBliROzOs7fV0UB1c6wsv+7r7bEnyFZqlw43gTmAKVKsIXhPye80QNj0AWXXk6jusC4LK52ejKDibKuR5/f6JD1swUYfqGYsTNXPPkTaPtHoecnPsRgMxcOT/yPatGd6dPRUTtanh3M7O2TYMFnnK5QriybN75Pes0=,iv:viewGRqQhI/dhBqrxUvySF4+3vrJmZ+5AEABUTNaSbI=,tag:MTssnX7UqUxcCzCGfdHQzg==,type:str]
sops_version=3.10.2
