BASEDIR=/data
LISTENER=8080
PROVIDER=local
RANDOM_TOKEN_LENGTH=3
# PURGE_DAYS=30
# PURGE_INTERVAL=12
#enc!
HTTP_AUTH_USER=ENC[AES256_GCM,data:8Fj6S67i,iv:mHB6ePdmC/E32ZuEYEs8ucJpejqutskNk8sGgHux4fs=,tag:ecPg/FPYkxmhtBI5Su73Tg==,type:str]
#enc!
HTTP_AUTH_PASS=ENC[AES256_GCM,data:IjhgkSMdq8SnYBBYCWRgxJrqQxpd8g==,iv:yM13ASjw1OwUirjid517F02cfcMtQ707H0kekqGk770=,tag:6/TuPqeZ1Eipuu15OQwCAQ==,type:str]
#enc!
HTTP_AUTH_IP_WHITELIST=ENC[AES256_GCM,data:6HOQcNNQ7nj2GPhfjw==,iv:E0jw9+qpoeCU7XztxPLwfsABTZDIx6ZmwRhXpxoofqM=,tag:1HVvHEhbk6pP42aKO9mLLQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvR0ZCeWFrY09GaWJNelY5\na3RCSStieWJCaW02TE02K2VRd3VENGlMK0VJCnRZc0tDVGhIQWZoU3o1cEYxdHpk\nQ3FnYkJuam9VTG85S3hOL1hRbVd1alkKLS0tIDd5blRwS09iU2crcWhMZ3VEYzlJ\nMGtESmhsSk5wS0xiMENCWVRDY25DZFkK1CjoaRQN2yxBETgVM3VLAx/PThfOcElS\nzRToKxF+YcoPUDp+1pfZcWHc8vzEGSkChqTsXX3zY6Ahok0ufIrSmg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-01-21T11:44:18Z
sops_mac=ENC[AES256_GCM,data:F8BQLdh5VcovAfDrDUpShLDTc8R81NRi5tEOqH0UauD7yGsLpoDFnzuNr6Mle4KXkMnWo+P6A9RJCyYmNUtv2y0gWgMG/6BZqLxsZNlCb8XWLKg5PX43ukklz3XEsXuuscrDUp9gpmAVMFT7lBTXVvBCAiXao6LgbuRCMuSt7rM=,iv:p0v0lQOvzmaNvY8Oix9bnkiI27N9xZUxcTqkrlnSwwQ=,tag:QNib/p6+LTazVVv1lR2LNw==,type:str]
sops_version=3.9.3
