ENABLE_OLLAMA_API="False"
ENABLE_SIGNUP="False"
WEBUI_AUTH="False"
OPENAI_API_BASE_URL="https://openrouter.ai/api/v1"
#enc!
OPENAI_API_KEY=ENC[AES256_GCM,data:0qooaPoMRWz/x3yl5eDEhv/QqtqxxpYSx+sInx8irTV3IRwFivahkqvv/SJQGec5/dB77g+C03g7Up3yBeoJ7fXCwzoRlIjp0WHk,iv:e2LFUHRV1CkKzIUYGsrbrpCUggBscmhLAr9nmKNX6CY=,tag:OqQaD/Rqw2L/IDBL3CraAg==,type:str]
#enc!
DATABASE_URL=ENC[AES256_GCM,data:MOtrN4EtzCYt0o3Im8HfgAhiaXAxRwHmL/6TpStbGpyVU8k4kHajG10VT1Kwiew3ihOcT29ONFFCGt9tzaxYGpzODhTO3dvIZ4uh4s0spSDVgOdT8mIYOY2oi9PJUhBoTe0n,iv:9PokmRpL/jjpIsymaV0hHAVTtHiIWDHcLznU+syQ0wY=,tag:Rmf23prNM8XOFNXFtejprA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbmNrZEZGWUZaUnFyRm5M\nM0NKWWQ0Q1lHVXdpRmx1T3B1em54UHpPMzFRClR3UXh4Z0l3YkhLRUoxZDZCWXNO\nM1NGdUJXbXA4SXFnZHAzWkhwbzdOVncKLS0tIHFuNGVRdVo3Y2I5Z3FXZlJ0Wnky\nSGZrUytqNzkxRVVYRTNzZUNWcUJIS28KrHigo9ioR2EDlPrVftU2si486+TR8SEO\n2WuesaeFMBaeMt0GH4ffdO7CE7H7AmKBEcGf29LMDy/Bztys1xtYBg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-04-16T20:26:30Z
sops_mac=ENC[AES256_GCM,data:WW1meIrK62s1IJbr5Hud7OYSKcjl1Xrb648EJ/5XYYYuuOYyVFSFDbvtuMM0CCxlk1dAwfgHQvmlCvo17G4JvY1Lv1V/4/9I0gZ4FbbIoESOXhNYtAqe0GfW71/47WmYgtOSgoReUDPdIiweqUEj98nfN7carsKmDpE6xGx2xD0=,iv:+Ja9DoW3JT0BujddbSmMeMj6v04Vz3lLyFPJI7hPJhA=,tag:70O46Fcaay5ZZUvobvu9FA==,type:str]
sops_version=3.10.1
