ENABLE_OLLAMA_API="False"
ENABLE_SIGNUP="False"
WEBUI_AUTH="False"
OPENAI_API_BASE_URL="http://{{ env "NOMAD_ADDR_api" }}/v1"
#enc!
OPENAI_API_KEY=ENC[AES256_GCM,data:nDA0ngKqEbQ=,iv:/R+9jr/RXHuUFuMoqNLXwy2tBIpegPPRyz0SPdpxFsg=,tag:RuaP9IBciPt4hwcri+wrTA==,type:str]
# OPENAI_API_BASE_URL="https://openrouter.ai/api/v1"
#enc!
#ENC[AES256_GCM,data:saqHky/vrk1gn51+0hdzp24ZYY77ClfznopceDEtvK6ORRL52PDdBsC98ZvZA/oACu2AuPUTXxIakgkoFHPjbgmN/dX5r4CQYTgfz3Atfo4y+BBFPmtpL0iytg==,iv:mhcHUc4V4wOqB8vy9uZBg7m+cIPHq3BUJzrjecyCOEk=,tag:n4/Wbd8Ea6Ipyig3rxz1Kw==,type:comment]
#ENC[AES256_GCM,data:PRj6FA==,iv:qV9PsUPFaHncoLp8KZ9w6b/S4XnfjN+Sr5UR0iWCYUg=,tag:A56lzW4igWqxRjgFLi87sA==,type:comment]
DATABASE_URL=ENC[AES256_GCM,data:Hs676d4oExnT8WVozUBG1CV60cCz1Y9TVxJXFDENt7JKjfx4SpTyp6wjZJCYv5XIFfVjJmUXzT07jMyzIpenbo3H3diWoslx7iUzF7puqC6AOxDAJjEy4zAUdMxMdbnT2dmt,iv:jslPtFtQwH0mic7ZaBHA50rSmoSy/QQQSUoSPAzqgYA=,tag:4ezTodAq3p5zzGbcneh1ZA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOVhrSWdNMWk4R1lIMlJs\naEFCK3pLbWgzNWdYc0VtOU9hL1hXZUNGRXlZCnNmcHoycVpET1hSNVVpQ1FXcmdP\nTUNpWlREOTlBSEowUzU5ZkRFcFhqWlkKLS0tIGF0Z3YzT0pWK200bjR4KzB3cnFF\ncDFFeHdkYWFhTFRtM3RjZUxYTGVsOGMK37wTVkohYuBBoV+xRb84v/i+OSAnc/07\n8v8U9hWX18dMo8/NPxqaS2KMGlJ6IIxm3d/s3u+jWtLvUbqYj+eJug==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-04-14T08:03:50Z
sops_mac=ENC[AES256_GCM,data:pEFtVLrQmcme9jQ++q2cehuva4A4Tk+YhM/mW20ZhgpXyAnGlaixIyvZCaNvcnWDcJfstUmpkRZu9TYqTkkKTQvap3xYtNm9vanaVS0DQG7lEIV8tI7ZuElfr4jzssz8i2QJqu26lCs/tXtxNb41ay16gU+Jh9Efi6Y2Gha5Az8=,iv:Wr1kLdQ9Ds40hYmgcfSng9Y/xtvCOaw0j+DnzeyaMPs=,tag:OJnm3qBNpvyE3yHwsdTsJw==,type:str]
sops_version=3.9.3
