DEBUG=True
BABEL_DEFAULT_TIMEZONE=Europe/Stockholm
ALLOW_PUBLIC_PROJECT_CREATION=False
ACTIVATE_DEMO_PROJECT=False
PUID=1000
PGID=1000
ACTIVATE_ADMIN_DASHBOARD=True
# enc!
ADMIN_PASSWORD=ENC[AES256_GCM,data:Q8B9jAnR5vyTYQz/+M1LWG2SSaaiBXZtVtldOpmB1K04B7Hskl+y4ApJ5nqw0hdxalhJlcRNu5ADBeEcAa6zjAbaJG6x6XJvkdKe/dYaFwavyDk6fPn3I0pxSPHh42dEvJ5OmCkm,iv:ZvZroYbvknE6a9EQaO/CxtdQlTa6eI/7het+CGss5nU=,tag:wPFMJDVAxl9ZdkG600xv7Q==,type:str]
# enc!
SQLALCHEMY_DATABASE_URI=ENC[AES256_GCM,data:jOYyPLKcVa5LFD16vDnEfHXI9qTsTiURKMqDWOUrbnl0WsNPJvzZjmxyPHwBLWORwM+47tal7doPXq0XI/x2MVQ2h/jKmZ4/SxwzgIg7FuxUPh3Tl8II+PbPSHQmwRNhDuGQ20bvdiqJKfYu84sJeVLgW4pq+hAQIfs4Bg==,iv:34pprNdc6EVqRDOSS0ZSnSjpWNNKl16iX5/tI/9Ruqw=,tag:Y4hMxNics9Pg6TJqeaCa+Q==,type:str]
# enc!
SECRET_KEY=ENC[AES256_GCM,data:KRrT/4pXImMrt6L+FdqixeEoNemdJaGJ/mRpCOXDFSCnrqE0WJ4CpMS4LeWrV2lW,iv:LsSJcoSiMae5b6pNK+ctVoCiA3PzKN/Cm/OLv0vuVnY=,tag:JkOLl8blXRkjj/fz4zfAVw==,type:str]
MAIL_PORT=465
MAIL_USE_TLS=True
# enc!
MAIL_DEFAULT_SENDER=ENC[AES256_GCM,data:KGNh+XuYEliYhWMbLVZ5i44J,iv:FuXR7dZiiWHyOcAEs2stR8Q8J4o56w38sYPSs7E6UWo=,tag:2INd8CufmJbmawahNKZdOg==,type:str]
# enc!
MAIL_SERVER=ENC[AES256_GCM,data:VxvIti5YIE8+4xp+cPdf,iv:+1gXKZtUpp0C+mCYjj5P/TL22AjkHUn/C7qIS4Lg3R0=,tag:BrSfx1CJ/9t3wrlrt7l6zA==,type:str]
# enc!
MAIL_USERNAME=ENC[AES256_GCM,data:I7QEYDAkoNI4h/S/2N9IfZHT,iv:KdKc90CPGIYl3o7ixjmz01IaL5LEWT/SIebU4Tra++I=,tag:FQn2dAMirtUgRTkVJufsJw==,type:str]
# enc!
MAIL_PASSWORD=ENC[AES256_GCM,data:LD18blwji2m2fXIWUqM+Fz8V3eJrLlw8YFKSFw==,iv:Y1owyrzyxYPHeQkTT7j8+4PD2zjXWEpWDsi9uqTWEco=,tag:toWU01L1dJGCDOJHKZZhpA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUExPaXRsMjM0YWNYMmN1\nUXdka3R6aXJGSjd0Z3dzV1NvZzdrRUdDMFJNCkpFRnZ4UHlOMGo1ZWh3b2xYU0Ni\nV1EzbFVqajkxaklXRGVDQmV6cys1b2cKLS0tIHorcll2Y010aXdZZFdwUHlQWlcz\nYkpIbVBwOTd0ZVE5WVZMSzk5Q01TaVUKeLJ3Jj9c+7IMyudwEMfBSIJTrAaoTn7H\nnw3FbUYQZoJmfnILVRh2WALXDAaIqjyGWxR5G49bQKPv8J+sVlfs3Q==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-12T12:35:40Z
sops_mac=ENC[AES256_GCM,data:B/HcAGV/t8JPBcy5qX4sj/SA5iwnqM2XvXjAD7QuESoxssBiclZ/Dhg+EGyoYypmKjRv4cMREWSb0OyCg/fpPSSjYXG4fgRjl1MXstF1IVMCi1f4JCZAAX79cek2UJZPj91dWSX/aQiQ/xqSv9JBOcI1VdrexVffkqvhGeqaiWY=,iv:gox7hxY5l1+6bD2uM5u4EoQ20Ll7R4SSjEbuHO1f2+A=,tag:5HbIbPXZVTG7nHbZRtAnUw==,type:str]
sops_version=3.10.1
