LOG_LEVEL=info
TZ=Europe/Stockholm
DB_TYPE=postgres
DB_HOST={{ env "attr.unique.network.ip-address" }}
DB_PORT=15432
DB_USER=jellyseerr
DB_NAME=jellyseerr
#enc!
DB_PASS=ENC[AES256_GCM,data:dFf/VKb0p+SspsBuYZyVneA+wQ==,iv:ZNMi8ct54++tbEPFPmgjL4FQfpmtojaDeOjURX0zdJ4=,tag:JVCrY/VfAvPKMcKMzWcy8w==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSVFGY2lxWHBPbkZ2ZFc5\nWm13NDAvaWwxT3A2Tmx3Z0RsWnA5L3FDMWdFClM3SzEzSGEyQ0ZNVWUzOWlXckhI\neDVDY0E2enQ5QTNLS0dQNUhodXFwQ2MKLS0tICtENUFibnh3TnJSbDRmQkluVXZl\nUGRiTU1yMWFrTEdMMFhDeXl1TXhZc2cKZa3jRvUEgX4yr9grw5nEfAFZwiQRJd8H\nOQZ2MKbPdHH2t5eSJOS7+nnx/I+G9p84EmF9kN48yI2fnIFd0PWCag==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2026-02-17T12:27:11Z
sops_mac=ENC[AES256_GCM,data:Ly2sV6lOGbpPKfE6CD3B0Eg2FUbDD+AQSni5gRJnxR82e4CSA7QF8H359qydFIET5yJl7YvIHAMT0h0VChHeOM9mAg+rOl1Ls2ztceumZQjnRgi7tgCAzoJq/1Z5mNi90es+rzdHJGZxTtdIJHorGCl22N0H041uxqdwFUAyCS0=,iv:zRsROUBEigZekQm2+yZkaS4zv8YC7mBkqjDa+c1Un7I=,tag:6AIruSX6aRfwY2OF0wGIWA==,type:str]
sops_version=3.10.2
