#enc!
PUSH_SERVER=ENC[AES256_GCM,data:P3E6ZAjJVQ4rpzlIvbJVorOT92A2Mjlj0vc6ormxUYho,iv:R2OU+B8+cUO1u+tkMRpGyDpQn0153rdYGhPB28E8mC0=,tag:31bg+/zPSPpYHh0AfgA0Tw==,type:str]
#enc!
PUSH_TOKEN=ENC[AES256_GCM,data:T9+h9HksumoqT3e43yqJIjPFeDOhaZfJhucI4L8IS2Ppaw==,iv:r1wKAfi5clSmDeeqcTmNONlcgwCyY8O6JCJXclj0hzA=,tag:rzBBN0+jj2VfQPYGnd+Cqg==,type:str]
# XDG_RUNTIME_DIR="/run/user/1000"
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMHZ0NE4yZjJjSVZOWEd5\nM3ljNHNXdUZqUHZ0dXBDSzJpTFJlZjRnZGlnCnJFZWI3NWpBTzJlL3dQYXMyVHEw\nUmpGdUcwTjloeEluajhGdlE5NlIxQk0KLS0tIFVESWJFYWhuNzUvaEVlZFpTZEVu\ndlE2WWd5dUVWckswRXM4THovTmU5ekUK1B4R62tvYh6DQWzm5pYPx3Nj2WkTmbVu\nz/fOo/OAnTJVt4drp+sfzaVeaFTfao4KaXyuAhSIjm0ELTyKJMVHMw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-08-12T10:11:01Z
sops_mac=ENC[AES256_GCM,data:GgB+SdchOKkTlg005GIsAL2Ugb1ZTIyCHKzKk+3TVz8vPWfEbMvP5zAt9fh7E0xVxTYWDf0YqdIyTTfsI4tPQdh4ljCmU7iRrsk86PuckHni+x/KklcpHw8NTrIcyYgevCgXpxcg9nZ7lpWfWvtzVtHhYdLa2VDcEa6Yb6Gi7j0=,iv:yPNo1mkzK/Mag9QTVoeYi46N4P2scWgYJ8G3Z9u9JlI=,tag:u9v6JSZxyXCux4//RbWUgg==,type:str]
sops_version=3.10.2
