CORS_ORIGINS=http://{{ env "NOMAD_ADDR_frontend" }}
DATABASE_PATH=/app/data/nightlio.db
ENABLE_GOOGLE_OAUTH=0
PORT=5000
#enc!
DEFAULT_SELF_HOST_ID=ENC[AES256_GCM,data:BTGpX7Dm,iv:OoUUqY4MSYtlnXoXZT+wmblZzafw/ID8PnNaYcYEEQI=,tag:uUcftrI5+Wv1fnfKd09dHA==,type:str]
#enc!
SECRET_KEY=ENC[AES256_GCM,data:nXCv4zAiLsROpZVsijPRTATNdz+U/bkWQkxPPst55nWywBAf2p0wHOMgCiSVg/N+QI7JS4YLj03ObBCzrHq1rA==,iv:r/7K0FR2cPpmhu32UoUu4ntdMTXKapkxxDmeXGEZ38Q=,tag:U7amQOZ0qjRnsuElrXZF4w==,type:str]
#enc!
JWT_SECRET=ENC[AES256_GCM,data:vAItCwA8clIevKtVQBebQsMPJxeh6b9sHNLr+rZWbtF+Fe5uPOfOk6HfIoe2lRKyqphj3HdPAbVKiTi2STVkCQ==,iv:OzOODIrrI16AEhxG/0pHdE43T22G7F9uNPdwSFTADMM=,tag:LB2nHJDm6X4GhnaAu4WiGQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MldzZzY1T2MxbkRkd2dY\nU1NsNG82Wi9aNDhvb2Z6V2U0NVJZWVBiNXk0CjdPak1sYlVueTcyNTd3YWIreEZJ\nMGlrSjlqVVBKWFlBdHQrQW8zYitTSjQKLS0tIEp0cmdIb0s5RWpBSTVIdWl1bDRR\ncWlTWnhXUUx0bStybUV5TCtGVi9IcHMK9nusUy8N1UOTsJG1ER2VkUKKJSv3AR2z\nOLh1q59G06jPFXNFvtIpJv/lU2lZPcrZCb3uvFMIB24BMxFfLSG/zQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-10-28T09:13:35Z
sops_mac=ENC[AES256_GCM,data:1yaSVBQrnDZTk9ECG78yNMUzIvJGvl5fGIVjZYOuxyEK0PS2vLI2ndebzn/jK4YsbIuqUwP+g90RSZGsB8hKSePR83IfyQV1aDSy6p7A8E/72iR2h5vnUjIGlOEuL9af5ToKUgUPf1hZC8SRRfXGubQaq0qGzqMTk8nvKw+MeAo=,iv:DKoxhjKcBxJDgmtk0eSaIGsITA3xnVShq8GxblsnCoE=,tag:4JvoY/ruu0Ac7+UJMAmOdg==,type:str]
sops_version=3.10.2
