#enc!
APP_URL=ENC[AES256_GCM,data:DTbYOg+T3jHozkDZUa8z+/LHLtyN8fXlcg==,iv:++XilQ4/HUCbrMhBSZN0PRUnW913HbrAmTR/zESUKUs=,tag:Cr5ttf4VX/EGuDOGy2SXCg==,type:str]
LISTEN=/beszel_socket/beszel.sock
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0c3I0Y1FEY01vUDhOVEt3\ncWdqb05Sa3RTWGpqbW9BdXIzd0wzRklmcVNnClM2S1JOeUtFSmVPZWkyMFZzd3lF\nWll3VzRkdEpkSVlkL0FlY3BFTmhJWVEKLS0tIEZ6ZHZaQkhaNEc0QmlpTlJUYith\namEyeGtnbWZzT0xycER2Q2ZYMytxQncK2hMAK2fnYf8asqubfgBR81Q0mBQr8PWx\nPz/xeNPwopLLJfuA1OT3NkMW3ywEq3u9qCwjks/X8IC5yKaLhEyYsQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-07-11T11:15:37Z
sops_mac=ENC[AES256_GCM,data:rMrz/e2ZO5zcDdLyVynSCq3ynasv2biB2znFUgXfKzQ7GP9Ai6l8vSwKfxEjH5pl+q08atfDu8D6yCYuzCFUtPbGP6QgiYmSmIExA3UNODITXO0pmm3YrsV1785D8HXKYQGTH6Eim1VZzRbyKK6YILvWZdmH2RjUi7W3H6Bl77A=,iv:P8y574G/85HcpWtxy2sJz5hXgquovVhtkv6Is249iHc=,tag:Nxw7bfUP2EiRsH78PXtoeQ==,type:str]
sops_version=3.10.2
