DATA_DIR=/data
DISABLE_NEW_RELEASE_CHECK=true
NEXTAUTH_URL=http://{{ env "NOMAD_ADDR_karakeep" }}
BROWSER_WEB_URL=http://{{ env "NOMAD_ADDR_chrome" }}
#enc!
OPENAI_BASE_URL=ENC[AES256_GCM,data:pOUxrMlNbZZoJ7j2yRfkDKuMrF4qejbzCA==,iv:rx8YkKZJ4+WJNfG3Of2w2L0voP5ZUWRq5G/cDf95q6E=,tag:ktNYKFh5PSfuOvBjMVh7wA==,type:str]
INFERENCE_TEXT_MODEL=llama-4-scout
INFERENCE_IMAGE_MODEL=llama-4-scout
EMBEDDING_TEXT_MODEL=llama-4-scout
INFERENCE_OUTPUT_SCHEMA=json
MEILI_ADDR=http://{{ env "NOMAD_ADDR_meilisearch" }}
MEILI_NO_ANALYTICS=true
#enc!
NEXTAUTH_SECRET=ENC[AES256_GCM,data:ZIqHyvrNuAtiZk22Yuby3TbAgFlG6VhjC++/fooxyh1dcx6fW4zUmkozbx3JvwVi,iv:T2WjAEGw9rK+TL5upZMyabPc8vP3+hHOQWS03kAexjk=,tag:8it8oxIU6ETYPgakpw5mow==,type:str]
#enc!
MEILI_MASTER_KEY=ENC[AES256_GCM,data:/KlEyfX3dICXn0u6cgKNN+lyvWMzTLaqWgOggHLgXYrg9+sQ0GQQjMrdcpKJC/86,iv:squhodonSezkxoFIRo1Prmu9WS3mvtk0pquupZOr5TU=,tag:SywacGYzVDugWdOy+GU+YA==,type:str]
#enc!
OPENAI_API_KEY=ENC[AES256_GCM,data:xZZMDkeQL4Og1otzoUdG9TjtyAc5ZbtvdaPajgMy5vo8UxG1HezflYwu1k5IpXB5YYL97rtRjm7ZcRO//slnMFSciqDM+yWN176Q,iv:pmrlzVCoFpPcllStwfM1gubRGoPRW78564dNw9/aW1A=,tag:EhtJBszhgAV6Y8oJF9jjYA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDV0doVlVUbnBEOUpzS0RL\nNm9BcStVeFlhQXh6bkJXUVdtTktJTktvc1JzCm04d0FoUVFZVWphR1RtWEY2S0Zh\nWkVFV0c5M1dmWWFLK1NobmNNdWw3cVEKLS0tIGVIY2dZSWd3UUN5MHFod04yTmZs\nZ3E3RHNrZDhibzE0L0c1d2JMQy9Ec0UKXWVmRX23l8TskPAQOpcn6Z755jXPOYMH\nLzByVBkeexPWU1URseaw/sOkLfty5yDg6QdvU0zbV08t9xl1iMOoRQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-06-24T10:55:52Z
sops_mac=ENC[AES256_GCM,data:rPwkH+JZrurITESaoNHQI1QRKswOyC5e0S7EBx+9DvYGeRpzsMQ6Lz3It/E4TxG/hrb8n8UqxZkxQ4L74GLFrSWm5ajgUHQNMupFKENHV8/aNQk+wluqHJaQn6cvGCHFCixk0Y/s52p6uBXXWznti+vdvh436XqX0YhZGkcqlAo=,iv:u3RaUcBmchKXv+L2T9iOTEEqOiyL/C9tK/Z4Q3xv368=,tag:t+nPN7BUA9FMMVXNT/g33g==,type:str]
sops_version=3.10.1
