PUID=1000
PGID=1000
TZ=Europe/Stockholm
#enc!
PUSH_SERVER=ENC[AES256_GCM,data:6rO2DKAmEG0VmSHx9tPYBK3A6dAmPg+CMl4r7og=,iv:p5x8aIgODdxoh1f+w1aHohEG9PMRe3G7/rX/Tto3m9E=,tag:EEvJqJyRpzzoGx/ZCFiwBg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMkVFdkRySHpCUEpYMVBJ\nZDd0dUNFWm9IZWtsZkM5UG41V2FsY1BNbTMwCm9ORmt3RWpZTnVndG1iNDF1WWNi\nb080Zm5ZTm9Rc3RrWUFvaCt5TnRSUnMKLS0tIHdPdzYrQW1ITW1TWCtKaG5kSEdo\nTGovcW1lZEpsMFNVcmVkVnFFQTI4NmcKC3pUZ1JUcWcK9uIgLKrQXPZL8mDmA3js\n9RQsC59EDeshs0IhPf/JpqX0XX2AfogST10Q1l8TR96CvUTmPJ94xg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-02-17T12:42:17Z
sops_mac=ENC[AES256_GCM,data:Oz5VPypgAlBLab5/0hoMlDci/aAMabIPMPR1bxSFemwvGr9t+oelEyU5/gbyV/qggoXlJfBgNYYBivpIjtnXEyBmJVxf+Oo6e1o0Q8LM86rgnnydwpvqgDiHLlOvYCcKcJvOvZXzCw1wtgS5V+0jdLhkPFQ601PfxjOY0/VoyFs=,iv:S419CcacQ2LWV1Djb0mypmGkmtMqOs3GwtRPGu+uKI8=,tag:0gYpXiBqpNEa6AjS4reNig==,type:str]
sops_version=3.9.3
