DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST={{ env "attr.unique.network.ip-address" }}
POSTGRES_PORT=15432
POSTGRES_DB=tandoor
POSTGRES_USER=tandoor
#enc!
POSTGRES_PASSWORD=ENC[AES256_GCM,data:19p5ta4MkQS7V09S6Icnvw==,iv:PVlEPM7l28gMG6B8TFPwoXARQ+zOTsn/clFKJ9OzLtA=,tag:kX8FNOiK5um/pK+Lr5k1FQ==,type:str]
TZ=Europe/Stockholm
#enc!
ALLOWED_HOSTS=ENC[AES256_GCM,data:vz6Xm0aa6+OtJFT/3u4pm5xh,iv:xyeLsa/04ajXIQj3VRc9fDbK29xSqKTxpPMdQ8bXck8=,tag:L/N5oY75nRKS2fq/h/qXbg==,type:str]
#enc!
SECRET_KEY=ENC[AES256_GCM,data:KdXuObUU/NNpbym7TainiYAjjXWtqqfS4G967ArfWZFHPQj6v9lSiHA/w9Hj5j74f8Q=,iv:vlGyWqMRs7SGfv6k0vQil7CD4Bv/71CLK705LyjWHko=,tag:8smCrMB1nxPWkQG5pdVrAg==,type:str]
#enc!
EMAIL_HOST=ENC[AES256_GCM,data:QjMHNpXKrrHNMe+8a8uJ,iv:E2vWDYZScYxx+IJo9rUV2aGnFT7GdCO4qOmgcoGc5M4=,tag:3aumFPGQKOVmbl74sUrCbw==,type:str]
#enc!
EMAIL_HOST_USER=ENC[AES256_GCM,data:K3qtnwE/W3oKY+TZY7o75HHl,iv:hBnaW5bPhddrhveNmH1WUXJ53ZEiXakmwvFru9EEsl4=,tag:9RfiQw588lhtsP6HJQJakg==,type:str]
#enc!
EMAIL_HOST_PASSWORD=ENC[AES256_GCM,data:DvZ/TxA3AN1vT2IYYQAAvQ0rjUOYYms52yfi8w==,iv:C0mxwBUp3pik218pCuLb5UIEwkOdQMoIDnWLPvqXjpQ=,tag:UFdJEi9X25/il9GeN26dLA==,type:str]
#enc!
DEFAULT_FROM_EMAIL=ENC[AES256_GCM,data:454BBvE1oNCHJumE+c8g7AbV,iv:zsVulAlLiz1xvl//u/jvkyLQGz2mfNSZyq2He75ev3w=,tag:jr34OejUbvk+dQ6fSLcGZw==,type:str]
EMAIL_PORT=465
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNjE1YTNaODRyNUlsSWhO\nazZKU3NVOEdyYi9vTXZhWk9YNWlkM2FJRFFJCnVJRGJ4NlVDdGpycWhiVHQ2NFUy\neG1XUHZXM2F1blRlNklVY1EvOFI3ZDAKLS0tIDQvaFlaWURqczMwdUhNc2c2U1Vo\nbzMwMkorcEJmQ2M5SWVOTzhLcWplNncK+Itwg9gb9esJ9XL/fwG+Y9AKj89LuefR\nDFTlWccPjoXExvQQrJ0VVLAak/Wul9sqANazHPmHvAZHSIB5awCIug==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age14nu42yf645xewsdgq03rwytpxw4pf6elmlwz9q3yundv32h8l3xqvq7hvn
sops_encrypted_comment_regex=enc!
sops_lastmodified=2025-08-23T09:45:21Z
sops_mac=ENC[AES256_GCM,data:H3nVUObURPpkiM6DBnc+QF9sppr8gScFDnIu5hrnWXgwHeC+rmdQ0TB+g5TjdgN/VbaaU/MurWcs1I1ordqmfOL+XD1Ue3o6SF+IMI18pqrZfT3yBPM9ZsX926oN7+74ZLvFLANEpXIvjLm3etyGTeQ6qce0g6FIA43JYRHtcA8=,iv:p2Bn+urlEXkUfC7qsC4H1DogMkiZu4uzxwIJnVFAt90=,tag:SHBRzcOwqRaGd8noCsrmKw==,type:str]
sops_version=3.10.2
